# you can get an perspective api key from here:
# https://developers.perspectiveapi.com/s/docs-get-started?language=en_US
# and you shoud paste it as the value of the below variable.
PERSPECTIVE_API_KEY=
